{
  "name": "sim-eyes",
  "version": "1.5.1",
  "type": "module",
  "bin": {
    "sim-eyes": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node test-ad-command.mjs && node test-pool.mjs && node test-batch-plan.mjs && node test-stale-sessions.mjs && node test-binding-prefer.mjs && node test-sessions.mjs && node test-targets.mjs && node test-act-direct.mjs && node test-cover-check.mjs && node test-tools.mjs && node test-tap-recovery.mjs && node test-act.mjs && node test-ocr.mjs && node studio/test-phrases.mjs && node studio/test-map-line.mjs && node studio/test-step-report.mjs && node studio/test-run-test.mjs && node studio/test-store.mjs && node studio/test-builds.mjs && node studio/test-studio.mjs && node hub/test-tokens.mjs && node hub/test-hub.mjs && node app/test-updater.mjs && node test-release-bundle.mjs && node hub/test-home.mjs && node test-publish-app.mjs",
    "studio": "node studio/studio.mjs",
    "build-app": "bash app/build-app.sh",
    "hub": "node hub/hub.mjs",
    "release-bundle": "node scripts/release-bundle.mjs",
    "publish-app": "node scripts/publish-app.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "zod": "^3.24.2"
  },
  "simEyes": {
    "agentDevice": "0.21.19"
  }
}
